{
    "DeleteJoint": {
        "version": 1,
        "description": "Deletes a joint dynamically during simulation",
        "language": "Python",
        "metadata": {
            "uiName": "deleteJoint"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "execution input",
                "metadata": {
                    "uiName": "execIn"
                },
                "default": 0
            },
            "new_input": {
                "type": "string",
                "description": "Dynamically deletes a joint during simulation",
                "metadata": {
                    "uiName": "deleteJoint"
                },
                "default": ""
            }
        }
    }
}